;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 10 23:37:55 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22242 22963 507944 0) (desktop . "206") "gs27722@wel-145-31.cm.utexas.edu" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#eeeeec") (tool-bar-lines . 0) (background-color . "#222") (font . "tty") (height . 32) (width . 70) (modeline . t) (unsplittable) (menu-bar-lines . 1) (internal-border-width . 0) (frameset--id . "B830-8063-FABC-1DC4") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 70) (pixel-height . 30) (total-width . 70) (total-height . 30) (normal-height . 1.0) (normal-width . 1.0) (buffer "README.md" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 243) (start . 1))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("delete-region" "delete-other-windows" "customize" "eval-buffer" "delete-other-windows" "customize-themes" "load-theme" "delete-other-windows" "multiple-cursors-mode" "delete-other-windows" "mc/edit-lines" "set-rectangular-region-anchor" "multiple-cursors-mode" "customize-mode" "clean-buffer-list" "run-python" "replace-string" "python-shell-send-file" "shell" "python-mode" "shell" "run-python" "customize-themes" "load-theme" "custom-theme-visit-theme" "list-packages"))
(setq face-name-history nil)
(setq file-name-history '("~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/.zshrc" "~/.emacs.d/README.md" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/.zshrc" "~/.emacs.d/README.md" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/.zshrc" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/.zshrc" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/.zshrc" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/.zshrc" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-locales.el" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/.emacs.d/init.el" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/.emacs.d/init.el" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/init.el" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.html" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/.mc-lists.el" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/.emacs.d/custom.el" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1." "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md" "~/Dropbox/emacs_note_1.html" "~/Dropbox/emacs_note_1.md"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history nil)
(setq ido-last-directory-list nil)
(setq ido-work-directory-list nil)
(setq ido-work-file-list nil)
(setq minibuffer-history '("tango-dark" "mc/edit-lines" "/Users/gs27722/anaconda/bin/python -i" "tango-dark" "sanityinc-tomorrow-eighties" "sanityinc-solarized-light" "sanityinc-solarized-dark"))
(setq org-clock-history nil)
(setq org-refile-history nil)
(setq org-tags-history nil)
(setq query-replace-history '("self.df" "a.df" "self.df" "a.df"))
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "/usr/local/bin:")))
(setq search-ring '("markdown op" "a." "contact_profile"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/gs27722/.emacs.d/README.md"
  "README.md"
  'markdown-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode flycheck-mode)
  243
  '(120 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/gs27722/.zshrc"
  ".zshrc"
  'sh-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-on-load-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode)
  2880
  '(2865 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/gs27722/.emacs.d/lisp/init-locales.el"
  "init-locales.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-mode auto-compile-on-load-mode flycheck-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode aggressive-indent-mode rainbow-delimiters-mode eldoc-mode redshank-mode elisp-slime-nav-mode)
  938
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/gs27722/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-mode auto-compile-on-load-mode flycheck-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode aggressive-indent-mode rainbow-delimiters-mode eldoc-mode redshank-mode elisp-slime-nav-mode)
  5372
  '(5381 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/gs27722/Dropbox/emacs_note_1.md"
  "emacs_note_1.md"
  'markdown-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode flycheck-mode)
  4115
  '(567 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/gs27722/.emacs.d/.mc-lists.el"
  ".mc-lists.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-mode auto-compile-on-load-mode flycheck-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode aggressive-indent-mode rainbow-delimiters-mode eldoc-mode redshank-mode elisp-slime-nav-mode)
  352
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/gs27722/Dropbox/emacs_note_1.html"
  "emacs_note_1.html"
  'html-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-on-load-mode tagedit-mode flycheck-mode highlight-symbol-mode rainbow-mode mmm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

